spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = abrark4961@gmail.com
spring.mail.password = vtch cuac ifpd tsjv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


